# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: ubuntu:18.04

before_script:
  - echo "Before"

build1:
  stage: build
  script:
    - echo "Build"
    - echo "New command"
